dast:
    name: DAST – OWASP ZAP Full Scan
    needs: [sca, sast]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: npm

      - name: Install & Start Juice Shop
        run: |
          npm ci
          npm install -g wait-on
          npm start &
          npx wait-on http://localhost:3000

      - name: Run ZAP full scan
        uses: zaproxy/action-full-scan@v0.6.1   # <— aqui trocamos para uma versão existente
        with:
          target: 'http://localhost:3000'
          format: HTML
          report_name: zap-report.html

      - name: Upload DAST report
        uses: actions/upload-artifact@v4
        with:
          name: dast-report
          path: zap-report.html
