dast:
    name: DAST – ZAP Quick Scan
    needs: [sca, sast]
    runs-on: ubuntu-latest
    timeout-minutes: 12

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js (20.x)
        uses: actions/setup-node@v3
        with:
          node-version: '20.x'

      - name: Install & Start Juice Shop
        run: |
          npm install
          npm install -g wait-on
          npm start &
          npx wait-on http://localhost:3000

      - name: Run ZAP quick scan
        uses: zaproxy/action-full-scan@v0.7.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: http://localhost:3000
          cmd_options: '-m 1 -T 300'
          allow_issue_writing: false
          fail_action: false

      - name: Upload DAST report
        uses: actions/upload-artifact@v4
        with:
          name: dast-report
          path: report_html.html
